<.header>
  Saying Details
  <:subtitle>
    <%= @saying.book.name %> <%= @saying.reference %>
  </:subtitle>
  <:actions>
    <.link navigate={~p"/sayings"}>
      <.button>Back to Search</.button>
    </.link>
  </:actions>
</.header>

<div class="bg-white rounded-lg shadow-md border border-gray-200 p-8">
  <blockquote class="text-xl text-gray-800 italic mb-6 text-center">
    "<%= @saying.text %>"
  </blockquote>
  
  <div class="border-t pt-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <h3 class="font-semibold text-gray-900 mb-2">Reference</h3>
        <p class="text-gray-600"><%= @saying.book.name %> <%= @saying.reference %></p>
      </div>
      
      <div>
        <h3 class="font-semibold text-gray-900 mb-2">Chapter & Verses</h3>
        <p class="text-gray-600">
          Chapter <%= @saying.chapter %>, 
          Verse<%= if @saying.verse_end, do: "s" %> <%= @saying.verse_start %><%= if @saying.verse_end, do: "-#{@saying.verse_end}" %>
        </p>
      </div>
      
      <%= if @saying.category do %>
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">Category</h3>
          <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">
            <%= @saying.category %>
          </span>
        </div>
      <% end %>
      
      <%= if @saying.theme do %>
        <div>
          <h3 class="font-semibold text-gray-900 mb-2">Theme</h3>
          <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
            <%= @saying.theme %>
          </span>
        </div>
      <% end %>
    </div>
    
    <%= if @saying.context do %>
      <div class="mt-6">
        <h3 class="font-semibold text-gray-900 mb-2">Context</h3>
        <p class="text-gray-600 leading-relaxed"><%= @saying.context %></p>
      </div>
    <% end %>
  </div>
</div>